{% extends 'base.html' %}



{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto ">
            <h3 class="alert alert-light border round"> Create An Account</h3>
            <form action="/signup" method="POST">
                

                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}


                 <!--FirstName-->
                 <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{value.first_name}}" class="form-control form-control-sm" placeholder="" >
                    
                  </div>

                   <!--LastName-->
                     <div class="form-group">
                    <label for="">Last Name</label>
                    <input required type="text" name="lastname" id="" value="{{value.last_name}}" class="form-control form-control-sm" placeholder="" >

                     <!--phone-->
                <div class="form-group">
                    <label for="">Phone No</label>
                    <input  required type="number" name="phone" id="" value="{{value.phone}}" class="form-control form-control-sm" placeholder="9876543210" >

                <!--email-->
                 <div class="form-group">
                    <label for="">Email</label>
                     <input required type="email" name="email" id="" value="{{value.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" >
                  
                </div>

                 <!--Password-->
                 <div class="form-group">
                    <label for="">Password</label>
                    <input required type="password" name="password" id="" class="form-control form-control-sm" placeholder="********" >
                    
                  </div>

                  <div class="form-group">
                      <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                  </div>
                    
                  </div>
            </form>
        </div>
    </div>
</div>



{% endblock %}